YII_DEBUG=true
YII_ENV=dev

COOKIE_VALIDATION_KEY=eU6eMx1qYMj5lgnQT8ug9TNZRVRfRcXI

# For sqlite
# DB_DSN=sqlite:/runtime/site.db

# Mysql config
DB_NAME=dbname
DB_NAME_TEST=dbnametest
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword